{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=tournament_manager;Uid=root;Pwd=YOURPASSWORDHERE;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
